# helisys

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
doc/: Mrsisin.sql
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.routes.ts
src/main/webapp/app/aeronave/: aeronave-add.component.html  aeronave-add.component.ts  aeronave-edit.component.html  aeronave-edit.component.ts  aeronave-list.component.html  aeronave-list.component.ts  aeronave.model.ts  aeronave.service.ts
src/main/webapp/app/common/: title-strategy.injectable.ts
src/main/webapp/app/contacto-proveedor/: contacto-proveedor-add.component.html  contacto-proveedor-add.component.ts  contacto-proveedor-edit.component.html  contacto-proveedor-edit.component.ts  contacto-proveedor-list.component.html  contacto-proveedor-list.component.ts  contacto-proveedor.model.ts  contacto-proveedor.service.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/pedidos-compra/: pedidos-compra-add.component.html  pedidos-compra-add.component.ts  pedidos-compra-edit.component.html  pedidos-compra-edit.component.ts  pedidos-compra-list.component.html  pedidos-compra-list.component.ts  pedidos-compra.model.ts  pedidos-compra.service.ts
src/main/webapp/app/pedidos-producto/: pedidos-producto-add.component.html  pedidos-producto-add.component.ts  pedidos-producto-edit.component.html  pedidos-producto-edit.component.ts  pedidos-producto-list.component.html  pedidos-producto-list.component.ts  pedidos-producto.model.ts  pedidos-producto.service.ts
src/main/webapp/app/producto/: producto-add.component.html  producto-add.component.ts  producto-edit.component.html  producto-edit.component.ts  producto-list.component.html  producto-list.component.ts  producto.model.ts  producto.service.ts
src/main/webapp/app/proveedor/: proveedor-add.component.html  proveedor-add.component.ts  proveedor-edit.component.html  proveedor-edit.component.ts  proveedor-list.component.html  proveedor-list.component.ts  proveedor.model.ts  proveedor.service.ts
(+162 files in other folders)
